<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f364f912824c6e8b21c3be58ee45f8" Name="Diagram1">
        <EntityTypeShape EntityType="CashierDBModel.itemData" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierDBModel.itemPicture" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierDBModel.LoginData" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CashierDBModel.itemDataitemPicture" />
        <EntityTypeShape EntityType="CashierDBModel.itemBarcode" Width="1.5" PointX="0.5" PointY="1.375" />
        <AssociationConnector Association="CashierDBModel.itemDataitemBarcode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>